/* navbar */
nav.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background: rgb(172, 14, 204); */
    padding: 30px 0;
    /* margin-bottom: 0px; */
    transition: all 0.3s ease;
    padding: 1px;
    background: white;
}
.navbar.sticky {
    padding: 1px;
    background: white;
}
.navbar div .menu li a{
    color: rgb(37, 35, 35);
    font-size: 18px;
    font-weight: 600;
    margin-right: 35px;
    transition: color 0.3s ease;
}
.navbar div .menu li a:hover{
    color: black;
}
.navbar div .logo a{
    font-size: 35px;
    font-weight: 600;
}
#Layer_1 {
    fill: black;
    width: 110px;
    padding-top: 20px;
    
}
.navbar div .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* menu botton styling */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home{
    display: flex;
    background: url(planee\ bg.svg) no-repeat center;
    background-size: cover;
    height: 100vh;
    
    color: #009C9C;
    min-height: 500px;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: white;
    background: none;
}
.home .home-content .text-2 {
    margin-left: -3px;
}
/* img {
    height: 30px;
    width: auto;
} */

/* about section styling */
section {
    padding: 100px 0;
}
.about {
    font-family: sans-serif;
    font-size: 27px;
    text-align: center;
}
.about .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 315px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
.about .title::after{
    content: "";
    font-size: 20px;
    color: yellowgreen;
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
/* .about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */
/* .about .about-content .left {
    width: 45%;
} */
.about .about-content .right {
    width: 100%;
}
.about .about-content .right .text {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content p {
    text-align: center;
    font-size: 43px! important;
}
/* .about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
} */

/* teams section styling  */

.teams {
    font-family: sans-serif;
}
.teams .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.teams .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 315px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
.teams .title::after{
    content: "";
    font-size: 20px;
    color: yellowgreen;
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: black;
    transform: translateX(-50%);
}
.teams {
    color: white;
    background: black;
}
.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: rgb(40, 40, 179);
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card:hover img {
    border-color: white;
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    padding: 10px 0 7px 0;
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none! important;
    border-radius: 50%;
    border: 2px solid greenyellow! important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: greenyellow! important;
}

/* contact section start  */

.contact .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 315px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "";
    font-size: 20px;
    color: yellowgreen;
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.contact {
    font-family: sans-serif;
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%! important;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid greenyellow;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "poppins", sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
    margin-top: 15px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* notificatin section start */


@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fit{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(147deg,#f6b323 0%, crimson 74%);
}
.blog-card{
  position: absolute;
  height: 370px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
}
.blog-card .inner-part{
  position: absolute;
  display: flex;
  height: 160px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  /* padding: 0 25px; */
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
        
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .home .home-content a {
        font-size: 15px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}
@media (max-width: 738px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .max-width .menu li {
        display: block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1 {
        font-size: 40px;
    }
}